(function (Translator) {
    // fr
    Translator.add("noscript", "Pour profiter pleinements de toutes les fonctionnalit\u00e9s du site, nous vous conseillons d'activer javascript.", "messages", "fr");
    Translator.add("homepage.title", "Bienvenue !", "messages", "fr");
    Translator.add("company.new.title", "Cr\u00e9ation d'une nouvelle entreprise", "messages", "fr");
    Translator.add("company.new.form.submit", "Cr\u00e9er", "messages", "fr");
    Translator.add("contact.import.title", "Importez vos contacts", "messages", "fr");
    Translator.add("contact.import.next", "Suivant", "messages", "fr");
    Translator.add("contact.import.import", "Importer", "messages", "fr");
    Translator.add("contact.import.create.title", "Enregistrements de vos contacts import\u00e9s", "messages", "fr");
    Translator.add("contact.new.title", "Ajouter un contact", "messages", "fr");
    Translator.add("contact.new.add_company", "Cr\u00e9er une entreprise", "messages", "fr");
    Translator.add("contact.new.form.submit", "Valider", "messages", "fr");
    Translator.add("exception.google_token_invalid.title", "Jeton Google expir\u00e9", "messages", "fr");
    Translator.add("exception.google_token_invalid.description", "Votre jeton Google \u00e0 expir\u00e9. Pour la s\u00e9curit\u00e9 de vos informations, nous ne gardons la possibilit\u00e9s d'acc\u00e9der \u00e0 vos informations pendant seulement une heure. Au-del\u00e0 de ce d\u00e9lais, vous devez vous reconnecter avec votre compte Google pour que nous puissions acc\u00e9der de nouveau \u00e0 vos informations personnelles. Vous pouvez vous reconnecter en cliquent sur le lien ci-dessous.\n", "messages", "fr");
    Translator.add("exception.google_token_invalid.continue", "Reconnexion", "messages", "fr");
    Translator.add("exception.last_admin.title", "Dernier administrateur", "messages", "fr");
    Translator.add("exception.last_admin.description", "Nous avons bloqu\u00e9 votre derni\u00e8re action car vous \u00eates le dernier administrateur de votre \u00e9quipe.", "messages", "fr");
    Translator.add("invitation.accept.title", "Accepter l'invitation", "messages", "fr");
    Translator.add("invitation.accept.confirmation", "Veuillez confirmer que vous acceptez cette invitation.", "messages", "fr");
    Translator.add("invitation.accept.form.submit", "Accepter", "messages", "fr");
    Translator.add("invitation.accept.back", "Annuler", "messages", "fr");
    Translator.add("invitation.by_team.title", "Invitation", "messages", "fr");
    Translator.add("invitation.by_team.form.submit", "Inviter", "messages", "fr");
    Translator.add("invitation.by_team.form.back", "Retour", "messages", "fr");
    Translator.add("invitation.by_user.title", "Invitation", "messages", "fr");
    Translator.add("invitation.by_user.confirmation", "Veuillez confirmer.", "messages", "fr");
    Translator.add("invitation.by_user.form.submit", "Envoyer", "messages", "fr");
    Translator.add("invitation.by_user.form.back", "Annuler", "messages", "fr");
    Translator.add("invitation.decline.title", "Refuser l'invitation", "messages", "fr");
    Translator.add("invitation.decline.confirmation", "Veuillez confirmer le refus de cette invitation.", "messages", "fr");
    Translator.add("invitation.decline.form.submit", "Confirmer", "messages", "fr");
    Translator.add("invitation.decline.back", "Retour", "messages", "fr");
    Translator.add("invitation.delete.title", "Annuler l'invitation", "messages", "fr");
    Translator.add("invitation.delete.confirmation", "Veuillez-confirmer l'annulation de cette invitation.", "messages", "fr");
    Translator.add("invitation.delete.form.submit", "Confirmer", "messages", "fr");
    Translator.add("invitation.delete.back", "Retour", "messages", "fr");
    Translator.add("invitation.index.title", "Invitations", "messages", "fr");
    Translator.add("invitation.index.none", "Vous n'avez recu aucune invitation.", "messages", "fr");
    Translator.add("invitation.index.status.sent", "Envoyee", "messages", "fr");
    Translator.add("invitation.index.status.accepted", "Acceptee", "messages", "fr");
    Translator.add("invitation.index.status.declined", "Refusee", "messages", "fr");
    Translator.add("menu.companies", "Entreprises", "messages", "fr");
    Translator.add("menu.homepage", "Accueil", "messages", "fr");
    Translator.add("menu.tasks", "Taches", "messages", "fr");
    Translator.add("menu.team", "Mon equipe", "messages", "fr");
    Translator.add("team.index.invitations.accept", "Accepter", "messages", "fr");
    Translator.add("team.index.invitations.decline", "Refuser", "messages", "fr");
    Translator.add("team.index.invitations.delete", "Supprimer", "messages", "fr");
    Translator.add("task.edit.title", "Modifier une tache", "messages", "fr");
    Translator.add("task.edit.submit", "Valider", "messages", "fr");
    Translator.add("task.edit.back", "Annuler", "messages", "fr");
    Translator.add("task.edit.close", "Fermer", "messages", "fr");
    Translator.add("task.edit.save", "Enregistrer", "messages", "fr");
    Translator.add("task.index.title", "Taches", "messages", "fr");
    Translator.add("task.new.title", "Nouvelle tache", "messages", "fr");
    Translator.add("team.archive.title", "Archivage", "messages", "fr");
    Translator.add("team.archive.nothing", "Cette archive ne contient aucune donnee.", "messages", "fr");
    Translator.add("team.index.title", "Votre equipe", "messages", "fr");
    Translator.add("team.index.invitations.none", "Votre equipe n'a pas d'invitations en cours.", "messages", "fr");
    Translator.add("team.index.members.title", "Les membres", "messages", "fr");
    Translator.add("team.join.title", "Rejoindre une equipe", "messages", "fr");
    Translator.add("team.join.submit", "Rejoindre", "messages", "fr");
    Translator.add("team.join.name", "Nom de l'equipe", "messages", "fr");
    Translator.add("team.join.admins", "Admins", "messages", "fr");
    Translator.add("team.join.none", "Aucune equipe ne correspond a votre recherche.", "messages", "fr");
    Translator.add("team.new.title", "Creer une equipe", "messages", "fr");
    Translator.add("team.new.submit", "Creer", "messages", "fr");
})(Translator);
